{
  "compilerOptions": {
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "target": "es2020",
    "moduleResolution": "node",
    "module": "commonjs",
    "outDir": "./",
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "strictPropertyInitialization": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
